#config app
PORT=

DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
ENTITIES=src/module/*/entities/*.ts

#config jwt
JWT_SECRET=
JWT_ACCESS_TOKEN_EXPIRED=

#config nestmailer
MAILDEV_HOST=
MAILDEV_PORT=
MAILDEV_USER=
MAILDEV_PASSWORD=