PORT=3001
DATABASE_HOST=88.222.212.40
DATABASE_PORT=5432
DATABASE_USERNAME=bookastaydata
DATABASE_PASSWORD=bookastaydata
DATABASE_NAME=bookastay
ENTITIES=src/*/entities/*.ts
MIGRATION=src/db/MIGRATION

#config jwt
JWT_SECRET=a56562ed-ff34-4337-935e-896f75aa1eb2
JWT_ACCESS_TOKEN_EXPIRED=30m

#config nestmailer
MAILDEV_HOST=smtp.gmail.com
MAILDEV_PORT=465
MAILDEV_USER=ngthnha04@gmail.com
MAILDEV_PASSWORD=spemzlcghjwqwfpi

#config google client 
GOOGLE_CLIENT_ID=560122487916-mg18hqjejuooja607nnks2d7inlgba68.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3001/api/auth/google/redirect

#config minio
MINIO_ENDPOINT='88.222.212.40'
MINIO_ACCESS_KEY='bookastayimage'
MINIO_SECRET_KEY='bookastayimage'